.menu-section-wrapper{ 
    width: 100vw;
    height: 100vh;
    background-color: var(--menu-page-color);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 1rem 1.5rem;
    overflow-y: scroll;
    transition: all 0.3s ease-in-out;
}
.title{ 
    font-size: 96px;
    font-weight: 700;
}

.menu-section-cards{ 
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.menu-section-card-item{ 
    width: 343px;
    
    height: fit-content; 
    background-color: var(--white);
    box-shadow: 0px 16px 22.5px -16px rgba(0, 0, 0, 0.37);
    border-radius: 24px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 1rem 0rem;
    padding: 2rem 2rem;

}

.item-img{ 
    width: 100%;

}
.item-img img{
    width: 100%;
    height: 100%; 
}

.item-name{ 
    font-size: 15px;
    font-weight: 700;
    text-transform:uppercase;
    margin: 0.5rem 0rem; 
}

.item-desc{ 
    font-weight: 400;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.quantity-buttons-wrapper{ 
    width: 100%;
    height: 50.45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.quantity-buttons{ 
    width: 153px;
    height: 100%; 
    background-color: var(--menu-order-button);
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0.5rem 0rem;
}

.quantity-buttons-item{ 
    width: 33%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */

}
.quantity-buttons-minus, .quantity-buttons-plus{ 
    background-color: transparent; 
    border: none;
    cursor: pointer;
}
.quantity{ 
   display: flex;
   justify-content: center;
   align-items: center;
}
.hor-line{ 
    width: 0.5px;
    height: 100%;
    background-color: var(--menu-card-hor-line);
}




::-webkit-scrollbar{ 
    display: none;
}